* {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.button-container {
  position: fixed;
  top: 85%;
  left: 45%;
}
button {
  background-color: #615e5e;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  font-size: 20px;
}
.cards-container {
  background-color: #666666;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: repeat(3, auto);
  column-gap: 1%;
  row-gap: 1%;
  width: 99%;
  height: 500px;
}
.card-container {
  background-color: #303030;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}
.card-content {
  width: 100%;
  height: 100%;
  position: relative;
}
.card-header h4 {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.time-container {
  /* position: relative;
  width: 100%;
  height: 100%; */
  position: relative;
  /* width: 220px; */
  height: 100%;
  left: 0px;
}
.time-output {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
}
div.time-container button {
  width: 80px;
  height: 30px;
  position: relative;
  top: 20%;
  left: 10%;
}
p {
  position: relative;
}
span {
  width: 30px;
  height: 20px;
}
